-- Initial FractalTree.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Turtle
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Kajetan Bojko
maintainer:          kajboj@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Turtle
  main-is:             Main.hs
  other-modules:       Command
                     , Sierpinski
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , gloss
  -- hs-source-dirs:
  default-language:    Haskell2010
